<!DOCTYPE html><html><head>
      <title>&#x7B14;&#x8BB0;JS-1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\bufan\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="%E4%BB%80%E4%B9%88%E6%98%AF%E8%87%AA%E9%9D%A2%E9%87%8F">&#x4EC0;&#x4E48;&#x662F;&#x81EA;&#x9762;&#x91CF;</h3>

<ul>
<li>&#x5B57;&#x9762;&#x91CF;&#x7684;&#x610F;&#x601D;&#x6709;&#x4E24;&#x79CD; :&#x4E00;&#x662F;&#x6570;&#x5B57; ,&#x4E8C;&#x662F;&#x5B57;&#x7B26;&#x4E32;.</li>
<li>&#x6570;&#x503C;&#x7684;&#x5B57;&#x9762;&#x91CF; &#x76F4;&#x63A5;&#x5199;&#x5230;&#x91CC;&#x9762;&#x5C31;&#x53EF;&#x4EE5;  &#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x4EFB;&#x4F55;&#x7B26;&#x53F7;,</li>
<li>&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5B57;&#x9762;&#x91CF;&#x4E5F;&#x5F88;&#x7B80;&#x5355;,&#x4F46;&#x4E00;&#x5B9A;&#x8981;&#x52A0;&#x4E0A;&#x5F15;&#x53F7;,&#x53EF;&#x4EE5;&#x662F;&#x5355;&#x8BCD;,&#x53E5;&#x5B50;&#x7B49;.</li>
<li>100 &#x662F;&#x6570;&#x5B57; &quot;100&quot;&#x662F;&#x5B57;&#x7B26;&#x4E32;</li>
</ul>
<h3>&#x53D8;&#x91CF;&#x7684;&#x547D;&#x540D;&#x89C4;&#x8303;</h3>
<ul>
<li>&#x53EA;&#x80FD;&#x6709;&#x82F1;&#x6587; &#x5B57;&#x6BCD; &#x4E0B;&#x5212;&#x7EBF; &#x548C;&#x7F8E;&#x5143;&#x7B26;&#x53F7;&#x5C31;&#x53EF;&#x4EE5; &#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x7528;&#x6570;&#x5B57;&#x5F00;&#x5934; &#x800C;&#x4E14;&#x8FD8;&#x4E0D;&#x80FD;&#x7528;JS&#x4FDD;&#x7559;&#x5B57; &#x5927;&#x5C0F;&#x5199;&#x4E25;&#x683C;&#x533A;&#x5206;  A &#x548C; a &#x662F;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;.</li>
<li>var a =100   &#x7B49;&#x4E8E;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;</li>
<li>var A =100   &#x7B49;&#x4E8E;&#x53E6;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;</li>
</ul>
<h3>&#x53D8;&#x91CF;&#x547D;&#x540D;&#x7684;&#x89C4;&#x5219; :</h3>
<ul>
<li>&#x53D8;&#x91CF;&#x540D;&#x547D;&#x540D;&#x5FC5;&#x987B;&#x4EE5;&#x5B57;&#x6BCD;&#x6216;&#x662F;&#x4E0B;&#x6807;&#x7B26;&#x53F7;&quot;_&quot;&#x6216;&#x8005;&quot;$&quot;&#x4E3A;&#x5F00;&#x5934;</li>
<li>&#x4E0D;&#x80FD;&#x4EE5;&#x6570;&#x5B57;&#x5F00;&#x5934;</li>
<li>&#x4E0D;&#x80FD;&#x662F;JS&#x4E2D;&#x7684;&#x5173;&#x952E;&#x5B57;&#x548C;&#x4FDD;&#x7559;&#x5B57;</li>
<li>&#x4E25;&#x683C;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;</li>
<li>&#x5EFA;&#x8BAE;&#x7528;&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#x89C4;&#x5219;</li>
<li>&#x89C1;&#x540D;&#x5982;&#x610F;</li>
</ul>
<h3>&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;</h3>
<ul>
<li>&lt;&gt; &#x5927;&#x5C0F;&#x4E8E;&#x53F7;</li>
<li>== &#x7B49;&#x4E8E;&#x53F7;</li>
<li>===&#x5168;&#x7B49;&#x4E8E;</li>
<li>!=&#x4E0D;&#x7B49;&#x4E8E;</li>
<li>!==&#x4E0D;&#x5168;&#x7B49;&#x4E8E;</li>
</ul>
<h2>date&#x5BF9;&#x8C61;&#x7684;&#x7528;&#x6CD5;</h2>
<pre data-role="codeBlock" data-info class="language-"><code>var obj = {
       name:&apos;&#x5F20;&#x4E09;&apos;,
       sex:&apos;&#x7537;&apos;,
       age:24, 
       say:function(){
           alert(&apos;&#x4F60;&#x597D;&apos;)
       }
}
//&#x83B7;&#x53D6;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027; &#x5BF9;&#x8C61;&#x540D;&#x5982;
console.log(obj.name);
//&#x83B7;&#x53D6;obj&#x91CC;&#x9762;&#x7684;&#x5C5E;&#x6027;&#x503C; &#x5F20;&#x4E09;
console.log(obj.sex);
//&#x83B7;&#x53D6;obj&#x91CC;&#x9762;&#x7684;&#x5C5E;&#x6027;&#x503C; &#x7537;
comsole.log(obj.say);
//&#x83B7;&#x53D6;obj&#x91CC;&#x9762;&#x7684;say&#x51FD;&#x6570;
</code></pre><ul>
<li>JS&#x7684;&#x5185;&#x7F6E;&#x5BF9;&#x8C61; Date  Math</li>
<li>var date =new Date(); &#x8FD9;&#x53E5;&#x8BDD;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x65F6;:&#x5F53;&#x524D;&#x7684;&#x65F6;&#x95F4;&#x5BF9;&#x8C61;</li>
<li>console.log(date);</li>
<li>var date1 =new Date(2017/09/06);&#x7ED9;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x8D4B;&#x503C;&#x65F6;&#x95F4;  &#x5219;&#x663E;&#x793A;&#x7684;&#x4E5F;&#x662F;&#x8D4B;&#x503C;&#x7684;&#x65F6;&#x95F4;</li>
<li>console.log(date1)</li>
<li>var year = date.getFullYear();&#x83B7;&#x53D6;&#x5E74;&#x4EFD;</li>
<li>console.log(year);</li>
<li>var month = date.getMonth()+1;&#x83B7;&#x53D6;&#x6708;&#x4EFD; 0-11  0&#x4EE3;&#x8868;1&#x6708;</li>
<li>console.log(month); 6&#x4EE3;&#x8868;7&#x6708;</li>
<li>var day = date.getDate(); &#x83B7;&#x53D6;&#x65E5;1-31&#x65E5;</li>
<li>console.log(day);</li>
<li>var weekDay = date.getDay();&#x83B7;&#x53D6;&#x661F;&#x671F; 0&#x4EE3;&#x8868;&#x5468;&#x65E5; 1&#x4EE3;&#x8868;&#x5468;1</li>
<li>console.log(weekDay);</li>
<li>var hour = date.getHours(); &#x83B7;&#x53D6;&#x5C0F;&#x65F6;0-23</li>
<li>var min =date.getMinytes(); &#x83B7;&#x53D6;&#x5206;&#x949F;0-59</li>
<li>var second =date.getSeconds(); &#x83B7;&#x53D6;&#x79D2;0-59</li>
<li>var mSecond = date.getMilliseconds();&#x83B7;&#x53D6;&#x6BEB;&#x79D2;1s-1000ms;</li>
</ul>
<h2>Math&#x5BF9;&#x8C61;&#x7684;&#x7528;&#x6CD5;</h2>
<ul>
<li>Math abs() &#x8FD4;&#x56DE;&#x7EDD;&#x5BF9;&#x503C;</li>
<li>Math floor() &#x5411;&#x4E0B;&#x53D6;&#x6574;(&#x5411;&#x5C0F;&#x53D6;)</li>
<li>Math ceil() &#x5411;&#x4E0A;&#x53D6;&#x6574;(&#x5411;&#x5927;&#x53D6;)</li>
<li>Math round() &#x6B63;&#x6570;&#x56DB;&#x820D;&#x4E94;&#x5165; &#x8D1F;&#x6570;&#x4E94;&#x820D;&#x516D;&#x5165;</li>
<li>Math random() &#x751F;&#x6210;0-1&#x4E4B;&#x95F4;&#x7684;&#x968F;&#x673A;&#x6570;</li>
<li>Math max(x,y,z) &#x8FD4;&#x56DE;&#x591A;&#x4E2A;&#x6570;&#x4E2D;&#x7684;&#x6700;&#x5927;&#x503C;</li>
<li>Math min(x,y,z) &#x8FD4;&#x56DE;&#x591A;&#x4E2A;&#x6811;&#x79CD;&#x7684;&#x6700;&#x5C0F;&#x503C;</li>
<li>Math pow(x,y)&#x8FD4;&#x56DE;x&#x7684;y&#x6B21;&#x5E42;</li>
<li>Math sqrt() &#x5BF9;&#x4E00;&#x4E2A;&#x6570;&#x8FDB;&#x884C;&#x5F00;&#x65B9;&#x8FD0;&#x7B97;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code> console.log(Math.round(2.4)); // 2
       console.log(Math.round(2.9)); // 3
       console.log(Math.round(2.4999999999)); // 2
       console.log(Math.round(2.499999999999999999999999999999999999)); // 3
       // &#x5B58;&#x5728;&#x8BEF;&#x5DEE;
       console.log(2.499999999999999999999999999999999999); // 2.5
</code></pre><ul>
<li>Math &#x548C;&#x5176;&#x4ED6;&#x7684;&#x5BF9;&#x8C61;&#x4E0D;&#x540C;,&#x4ED6;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570;,&#x4E0D;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;</li>
</ul>
<h2 class="mume-header" id="%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6">&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;</h2>

<ul>
<li>&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;&#x6709;&#x4E09;&#x4E2A;:</li>
<li>&amp;&amp; &#x4E0E;(&#x4E14;):&#x4E24;&#x4E2A;&#x90FD;&#x4E3A;&#x771F;,&#x7ED3;&#x679C;&#x624D;&#x4E3A;&#x771F;.</li>
<li>||  &#x6216;:&#x53EA;&#x8981;&#x4E00;&#x4E2A;&#x662F;&#x771F;,&#x7ED3;&#x679C;&#x5C31;&#x662F;&#x771F;.</li>
<li>! &#x975E;:&#x5BF9;&#x4E00;&#x4E2A;&#x5E03;&#x5C14;&#x503C;&#x8FDB;&#x884C;&#x53D6;&#x53CD;.</li>
</ul>
<h2 class="mume-header" id="if%E8%AF%AD%E5%8F%A5">if&#x8BED;&#x53E5;</h2>

<ul>
<li>if&#x8BED;&#x53E5;&#x6709;&#x4EE5;&#x4E0B;&#x4E09;&#x79CD;</li>
<li>&#x6761;&#x4EF6;&#x5224;&#x65AD;&#x8BED;&#x53E5;:&#x6761;&#x4EF6;&#x6210;&#x7ACB;&#x624D;&#x6267;&#x884C;, &#x5982;&#x679C;&#x6761;&#x4EF6;&#x4E0D;&#x6210;&#x7ACB;,&#x90A3;&#x5C31;&#x4EC0;&#x4E48;&#x90FD;&#x4E0D;&#x505A;.</li>
<li>&#x6761;&#x4EF6;&#x5206;&#x652F;&#x8BED;&#x53E5;: else if</li>
<li>&#x8BED;&#x53E5;&#x7684;&#x8DF3;&#x697C;&#x73B0;&#x8C61;</li>
<li>if&#x8BED;&#x53E5;&#x7684;&#x5D4C;&#x5957;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code> // &#x4E00;&#x4E2A;&#x52A0;&#x6CB9;&#x7AD9;&#x4E3A;&#x4E86;&#x9F13;&#x52B1;&#x8F66;&#x4E3B;&#x591A;&#x52A0;&#x6CB9;&#xFF0C;&#x6240;&#x4EE5;&#x52A0;&#x7684;&#x591A;&#x6709;&#x4F18;&#x60E0;&#x3002;
        // 92&#x53F7;&#x6C7D;&#x6CB9;&#xFF0C;&#x6BCF;&#x5347;6&#x5143;&#xFF1B;&#x5982;&#x679C;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;20&#x5347;&#xFF0C;&#x90A3;&#x4E48;&#x6BCF;&#x5347;5.9&#xFF1B;
        // 97&#x53F7;&#x6C7D;&#x6CB9;&#xFF0C;&#x6BCF;&#x5347;7&#x5143;&#xFF1B;&#x5982;&#x679C;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;30&#x5347;&#xFF0C;&#x90A3;&#x4E48;&#x6BCF;&#x5347;6.95
        // &#x7F16;&#x5199;JS&#x7A0B;&#x5E8F;&#xFF0C;&#x7528;&#x6237;&#x8F93;&#x5165;&#x81EA;&#x5DF1;&#x7684;&#x6C7D;&#x6CB9;&#x7F16;&#x53F7;&#xFF0C;&#x7136;&#x540E;&#x8F93;&#x5165;&#x81EA;&#x5DF1;&#x52A0;&#x591A;&#x5C11;&#x5347;&#xFF0C;&#x5F39;&#x51FA;&#x4EF7;&#x683C;&#x3002;
        var type = prompt(&apos;&#x8BF7;&#x8F93;&#x5165;&#x6C7D;&#x6CB9;&#x7F16;&#x53F7;(92&#x6216;&#x8005;97):&apos;);
        var num = prompt(&apos;&#x8BF7;&#x8F93;&#x5165;&#x52A0;&#x6CB9;&#x7684;&#x6570;&#x91CF;:&apos;);
        var price;
        if (type === &apos;92&apos;) {
            if (num &gt;= 20) {
                price = num * 5.9;
                alert(price);

            } else {
                price = num * 6;
                alert(price);
            }
        } else if (type === &apos;97&apos;) {
            if (num &gt;= 30) {
                price = num * 6.95;
                alert(price);
            } else {
                price = num * 7;
                alert(price);
            }
        } else {
            alert(&apos;&#x8BF7;&#x8F93;&#x5165;&#x6B63;&#x786E;&#x7684;&#x6C7D;&#x6CB9;&#x7F16;&#x53F7;&apos;);
        }
</code></pre><h2 class="mume-header" id="%E4%B8%89%E5%85%83%E8%BF%90%E7%AE%97%E7%AC%A6">&#x4E09;&#x5143;&#x8FD0;&#x7B97;&#x7B26;</h2>

<ul>
<li>&#x8BED;&#x6CD5;&#x8868;&#x8FBE;&#x5F0F;:&#x5982;&#x679C;&#x8868;&#x8FBE;&#x5F0F;&#x7ED3;&#x679C;&#x4E3A; true &#x6267;&#x884C;&#x8FD9;&#x91CC;&#x7684;&#x4EE3;&#x7801;; &#x5982;&#x679C;&#x8868;&#x8FBE;&#x5F0F;&#x7ED3;&#x679C;&#x4E3A;false &#x6267;&#x884C;&#x5192;&#x53F7;&#x540E;&#x9762;&#x7684;&#x4EE3;&#x7801;;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>  var a =5 &gt; 3 ? 5 :3;
  console.log(a);
  var mun = 30;
  var price = mun &gt; 20 ? 5.9 : 6;
</code></pre><h2 class="mume-header" id="switch-%E8%AF%AD%E5%8F%A5%E6%9D%A1%E4%BB%B6%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5">switch &#x8BED;&#x53E5;(&#x6761;&#x4EF6;&#x5206;&#x652F;&#x8BED;&#x53E5;)</h2>

<pre data-role="codeBlock" data-info class="language-"><code>switch(&#x8868;&#x8FBE;&#x5F0F;){
    case &#x503C;1:
            &#x8BED;&#x53E5;&#x4F53;1;
          break;
    case &#x503C;2:
             &#x8BED;&#x53E5;&#x4F53;2;
          break;
    default:
            &#x8BED;&#x53E5;&#x4F53; n+1
            break;
}
</code></pre><ul>
<li>&#x5907;&#x6CE8; 1 :&#x5F53;&#x6240;&#x6709;&#x7684;&#x6BD4;&#x8F83;&#x7ED3;&#x679C;&#x90FD;&#x4E3A;false&#x65F6; &#x5219;&#x53EA;&#x6267;&#x884C; default&#x91CC;&#x9762;&#x7684;&#x8BED;&#x53E5;.</li>
<li>&#x5907;&#x6CE8; 2 :break &#x53EF;&#x4EE5;&#x7701;&#x7565;,&#x4F46;&#x4E00;&#x822C;&#x4E0D;&#x5EFA;&#x8BAE;.&#x5426;&#x5219;&#x7ED3;&#x679C;&#x53EF;&#x80FD;&#x4E0D;&#x662F;&#x4F60;&#x60F3;&#x8981;&#x7684;</li>
</ul>
<h3 class="mume-header" id="syitch-%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B">syitch &#x8BED;&#x53E5;&#x7684;&#x6267;&#x884C;&#x6D41;&#x7A0B;</h3>

<ul>
<li>&#x9996;&#x5148; &#x8BA1;&#x7B97;&#x51FA;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;,&#x548C;case&#x4F9D;&#x6B21;&#x6BD4;&#x8F83; &#x4E00;&#x65E6;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x503C; &#x5C31;&#x4F1A;&#x6267;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x8BED;&#x53E5;,&#x5728;&#x6267;&#x884C;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;,&#x9047;&#x5230;break&#x5C31;&#x4F1A;&#x7ED3;&#x675F;.</li>
<li>&#x7136;&#x540E;&#x5982;&#x679C;&#x6240;&#x6709;&#x7684;case&#x90FD;&#x548C;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x4E0D;&#x5339;&#x914D;,&#x5C31;&#x4F1A;&#x6267;&#x884C;,&#x5C31;&#x4F1A;&#x6267;&#x884C; default &#x8BED;&#x53E5;&#x4F53;&#x90E8;&#x5206;,&#x7136;&#x540E;&#x7A0B;&#x5E8F;&#x7ED3;&#x675F;&#x6389;.</li>
</ul>
<h3 class="mume-header" id="switch-%E8%AF%AD%E5%8F%A5%E7%9A%84%E7%BB%93%E6%9D%9F%E6%9D%A1%E4%BB%B6">switch &#x8BED;&#x53E5;&#x7684;&#x7ED3;&#x675F;&#x6761;&#x4EF6;</h3>

<ul>
<li>&#x60C5;&#x51B5;1: &#x9047;&#x5230;break&#x5C31;&#x4F1A;&#x7ED3;&#x675F;,&#x800C;&#x4E0D;&#x662F;&#x9047;&#x5230;default&#x5C31;&#x7ED3;&#x675F;.(&#x56E0;&#x4E3A;break&#x5728;&#x6B64;&#x5904;&#x7684;&#x4F5C;&#x7528;&#x5C31;&#x662F;&#x9000;&#x51FA;switch&#x8BED;&#x53E5;)</li>
<li>&#x60C5;&#x51B5;2: &#x6267;&#x884C;&#x5230;&#x7A0B;&#x5E8F;&#x7684;&#x672B;&#x5C3E;&#x5C31;&#x7ED3;&#x675F;.</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>var num = 4;

//switch&#x5224;&#x65AD;&#x8BED;&#x53E5;
switch (num) {
	case 1:
		console.log(&quot;&#x661F;&#x671F;&#x4E00;&quot;);
		break;
	case 2:
		console.log(&quot;&#x661F;&#x671F;&#x4E8C;&quot;);
		break;
	case 3:
		console.log(&quot;&#x661F;&#x671F;&#x4E09;&quot;);
		break;
	case 4:
		console.log(&quot;&#x661F;&#x671F;&#x56DB;&quot;);
	//break;
	case 5:
		console.log(&quot;&#x661F;&#x671F;&#x4E94;&quot;);
	//break;
	case 6:
		console.log(&quot;&#x661F;&#x671F;&#x516D;&quot;);
		break;
	case 7:
		console.log(&quot;&#x661F;&#x671F;&#x65E5;&quot;);
		break;
	default:
		console.log(&quot;&#x4F60;&#x8F93;&#x5165;&#x7684;&#x6570;&#x636E;&#x6709;&#x8BEF;&quot;);
		break;
}
</code></pre><h2 class="mume-header" id="for-%E5%BE%AA%E7%8E%AF">for &#x5FAA;&#x73AF;</h2>

<ul>
<li>for(var a=1; a&lt;=100; a++){<br>
console.log(a);<br>
}</li>
</ul>
<h3 class="mume-header" id="while-%E5%BE%AA%E7%8E%AF">while &#x5FAA;&#x73AF;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>var mun =10;
while (num &gt; 0){
    console.log(num);
    num--;
    if(num ===7){
        break;
    }
}
// 10 9 8 7 6 5 4 3 2 1
// 10 9 8
var count = 10;
do{
    console.log(count);
    count--;
} while(count &gt; 0)
// 10 9 8 7 6 5 4 3 2 1
//&#x8FD9;&#x4E24;&#x4E2A;&#x8BED;&#x53E5;&#x7684;&#x529F;&#x80FD;&#x7C7B;&#x4F3C;,&#x4E0D;&#x540C;&#x7684;&#x662F;;
while &#x662F;&#x5148;&#x5224;&#x65AD;&#x540E;&#x6267;&#x884C; &#x800C; do...while &#x662F;&#x5148;&#x6267;&#x884C;&#x540E;&#x5224;&#x65AD;
//&#x4E5F;&#x5C31;&#x662F;&#x8BF4;, do...while &#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x5FAA;&#x73AF;&#x4F53;&#x81F3;&#x5C11;&#x6267;&#x884C;&#x4E00;&#x6B21;,&#x800C;while&#x4E0D;&#x53EF;&#x4EE5;
var a= -1;
//&#x4F8B;&#x5982; do{
    console.log(a);
    a--;
}while(a &gt; 0)
-1
while(a &gt; 0){
    console.log(a);
    a--;
}
</code></pre><h2 class="mume-header" id="%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84%E5%AF%B9%E8%B1%A1">&#x521B;&#x5EFA;&#x6570;&#x7EC4;&#x5BF9;&#x8C61;</h2>

<ul>
<li>&#x65B9;&#x5F0F;&#x4E00; &#x5B57;&#x9762;&#x91CF;&#x5B9A;&#x4E49; &#x4E3E;&#x4F8B;: var arr=[1, 2, 3];</li>
<li>&#x65B9;&#x5F0F;&#x4E8C; &#x5BF9;&#x8C61;&#x5B9A;&#x4E49;(&#x6570;&#x7EC4;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;).&#x4E3E;&#x4F8B;: var arr1 =new Array()</li>
<li>&#x6570;&#x7EC4;&#x901A;&#x8FC7;&#x7D22;&#x5F15;(&#x4E0B;&#x6807;)&#x83B7;&#x53D6;&#x5143;&#x7D20;</li>
<li>console.log(arr1)</li>
<li>console.log(arr[2]); &#x901A;&#x8FC7;&#x7D22;&#x5F15;&#x627E;&#x5230;2;</li>
<li>&#x6DFB;&#x52A0;&#x5143;&#x7D20; &#x901A;&#x8FC7;&#x4E0B;&#x6807;</li>
<li>arr1[0] = 10;</li>
<li>arr1[1] = 20;</li>
<li>arr1[2] = 30;</li>
<li>arr1[4] = 50;</li>
<li>console.log(arr1);</li>
<li>&#x4FEE;&#x6539;&#x5143;&#x7D20;</li>
<li>arr[0] = 10;</li>
<li>console.log(arr);</li>
<li>length&#x5C5E;&#x6027; &#x6570;&#x7EC4;&#x5143;&#x7D20;&#x7684;&#x4E2A;&#x6570;</li>
<li>var arr =[15, 25, 35];</li>
<li>console.log(arr.length)</li>
<li>//&#x5219;&#x8FD9;&#x4E2A;&#x6570;&#x503C;&#x4E2A;&#x6570;&#x4E3A;3</li>
<li>var arr1 =[1, 2, 3, 4, 5,];</li>
<li>arr1.length = 4;</li>
<li>//&#x5982;&#x679C; &#x8BBE;&#x7F6E;length&#x4E3A;4 &#x90A3;&#x8FD9;&#x4E2A;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x7684;&#x4E2A;&#x6570;&#x4E3A;4;</li>
</ul>
<h2 class="mume-header" id="%E9%81%8D%E5%8E%86%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0">&#x904D;&#x5386;&#x6570;&#x7EC4;&#x5143;&#x7D20;</h2>

<pre data-role="codeBlock" data-info class="language-"><code>var arr = [&quot;&#x5F20;&#x4E09;&quot;, &quot;john&quot;, &quot;&#x674E;&#x56DB;&quot;, &quot;&#x738B;&#x4E94;&quot;];
// 1. for&#x5FAA;&#x73AF;
for (var i = 0; i &lt; arr.length; i++) {
	console.log(arr[i]);
}
// 2. for in
for (var key in arr) {
	console.log(arr[key]);
}
</code></pre><h2 class="mume-header" id="%E6%95%B0%E7%BB%84%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%96%B9%E6%B3%95">&#x6570;&#x7EC4;&#x7684;&#x57FA;&#x672C;&#x65B9;&#x6CD5;</h2>

<h3 class="mume-header" id="push">push</h3>

<ul>
<li>push():&#x5411;&#x6570;&#x7EC4;&#x7684;&#x540E;&#x9762;&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;&#x5143;&#x7D20; &#x6765;&#x7EC4;&#x6210;&#x65B0;&#x7684;&#x957F;&#x5EA6;;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>var arr = [&quot;&#x738B;&#x4E00;&quot;, &quot;&#x738B;&#x4E8C;&quot;, &quot;&#x738B;&#x4E09;&quot;];

var result1 = arr.push(&quot;&#x738B;&#x56DB;&quot;); // &#x672B;&#x5C3E;&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x5143;&#x7D20;
var result2 = arr.push(&quot;&#x738B;&#x4E94;&quot;, &quot;&#x738B;&#x516D;&quot;); // &#x672B;&#x5C3E;&#x63D2;&#x5165;&#x591A;&#x4E2A;&#x5143;&#x7D20;

console.log(result1); // &#x6253;&#x5370;&#x7ED3;&#x679C;&#xFF1A;4
console.log(result2); // &#x6253;&#x5370;&#x7ED3;&#x679C;&#xFF1A;6
console.log(arr); // &#x6253;&#x5370;&#x7ED3;&#x679C;&#xFF1A;[&quot;&#x738B;&#x4E00;&quot;,&quot;&#x738B;&#x4E8C;&quot;,&quot;&#x738B;&#x4E09;&quot;,&quot;&#x738B;&#x56DB;&quot;,&quot;&#x738B;&#x4E94;&quot;,&quot;&#x738B;&#x516D;&quot;]
</code></pre><h3 class="mume-header" id="pop">pop</h3>

<ul>
<li>pop():&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;,&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4E3A;&#x88AB;&#x5220;&#x9664;&#x7684;&#x5143;&#x7D20;.</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>var arr = [&quot;&#x738B;&#x4E00;&quot;, &quot;&#x738B;&#x4E8C;&quot;, &quot;&#x738B;&#x4E09;&quot;];

var result1 = arr.pop();

console.log(result1); // &#x6253;&#x5370;&#x7ED3;&#x679C;&#xFF1A;&#x738B;&#x4E09;
console.log(arr); // &#x6253;&#x5370;&#x7ED3;&#x679C;&#xFF1A;[&quot;&#x738B;&#x4E00;&quot;,&quot;&#x738B;&#x4E8C;&quot;]
</code></pre><h3 class="mume-header" id="unshift">unshift</h3>

<ul>
<li>unshift() :  &#x5728;&#x6570;&#x7EC4;&#x6700;&#x524D;&#x9762;&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;&#x5143;&#x7D20;, &#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4E3A;&#x8BE5;&#x6570;&#x7EC4;&#x65B0;&#x7684;&#x957F;&#x5EA6;,&#x63D2;&#x5165;&#x5143;&#x7D20;&#x540E;&#x5176;&#x4ED6;&#x5143;&#x7D20;&#x4F1A;&#x4E00;&#x6B21;&#x8C03;&#x6210;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>var arr = [&quot;&#x738B;&#x4E00;&quot;, &quot;&#x738B;&#x4E8C;&quot;, &quot;&#x738B;&#x4E09;&quot;];

var result1 = arr.unshift(&quot;&#x738B;&#x56DB;&quot;); // &#x6700;&#x524D;&#x9762;&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x5143;&#x7D20;
var result2 = arr.unshift(&quot;&#x738B;&#x4E94;&quot;, &quot;&#x738B;&#x516D;&quot;); // &#x6700;&#x524D;&#x9762;&#x63D2;&#x5165;&#x591A;&#x4E2A;&#x5143;&#x7D20;

console.log(result1); // &#x6253;&#x5370;&#x7ED3;&#x679C;&#xFF1A;4
console.log(result2); // &#x6253;&#x5370;&#x7ED3;&#x679C;&#xFF1A;6
console.log(arr); // &#x6253;&#x5370;&#x7ED3;&#x679C;&#xFF1A;[&quot;&#x738B;&#x4E94;&quot;,&quot;&#x738B;&#x516D;&quot;,&quot;&#x738B;&#x56DB;&quot;,&quot;&#x738B;&#x4E00;&quot;,&quot;&#x738B;&#x4E8C;&quot;,&quot;&#x738B;&#x4E09;&quot;]
</code></pre><h3 class="mume-header" id="shift">shift</h3>

<ul>
<li>shift():&#x5220;&#x9664;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20; &#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4E3A;&#x88AB;&#x5220;&#x9664;&#x7684;&#x5143;&#x7D20;.</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>var arr = [&quot;&#x738B;&#x4E00;&quot;, &quot;&#x738B;&#x4E8C;&quot;, &quot;&#x738B;&#x4E09;&quot;];

var result1 = arr.shift();

console.log(result1); // &#x6253;&#x5370;&#x7ED3;&#x679C;&#xFF1A;&#x738B;&#x4E00;
console.log(arr); // &#x6253;&#x5370;&#x7ED3;&#x679C;&#xFF1A;[&quot;&#x738B;&#x4E8C;&quot;,&quot;&#x738B;&#x4E09;&quot;]
</code></pre><h3 class="mume-header" id="concat">concat()</h3>

<ul>
<li>concat(): &#x94FE;&#x63A5;&#x4E24;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x6570;&#x7EC4;, &#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4E3A;&#x65B0;&#x7684;&#x6570;&#x7EC4;(&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x539F;&#x6570;&#x7EC4;)</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>var nameArr1 = [&quot;&#x5F20;&#x4E09;&quot;, &quot;&#x674E;&#x56DB;&quot;];
var nameArr2 = [&quot;&#x738B;&#x4E94;&quot;, &quot;&#x8D75;&#x516D;&quot;];
var nameArr = nameArr1.concat(nameArr2);
console.log(nameArr); // [&apos;&#x5F20;&#x4E09;&apos;,&apos;&#x674E;&#x56DB;&apos;,&apos;&#x738B;&#x4E94;&apos;,&apos;&#x8D75;&#x516D;&apos;]
console.log(nameArr1); // [&apos;&#x5F20;&#x4E09;&apos;,&apos;&#x674E;&#x56DB;&apos;]
console.log(nameArr2); // [&apos;&#x738B;&#x4E94;&apos;,&apos;&#x8D75;&#x516D;&apos;]
// &#x5E76;&#x672A;&#x6539;&#x53D8;&#x539F;&#x6570;&#x7EC4;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x8981;&#x7528;&#x4E00;&#x4E2A;&#x65B0;&#x6570;&#x7EC4;nameArr&#x53BB;&#x63A5;&#x6536;&#x5408;&#x5E76;&#x540E;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x4EE5;&#x4FBF;&#x540E;&#x7EED;&#x4F7F;&#x7528;&#x3002;
</code></pre><h3 class="mume-header" id="join">join()</h3>

<ul>
<li>join():&#x5C06;&#x6570;&#x7EC4;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;, &#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4E3A;&#x8F6C;&#x6362;&#x540E;&#x7684;&#x5B57;&#x7B26;&#x4E32;(&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x539F;&#x6765;&#x7684;&#x6570;&#x7EC4;)</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>var arr = [1, 2, 3];
var arrStr = arr.join(&quot;-&quot;);
console.log(arrStr); // 1-2-3
console.log(arr); // [1,2,3]
// &#x5E76;&#x672A;&#x6539;&#x53D8;&#x539F;&#x6570;&#x7EC4;
</code></pre><h3 class="mume-header" id="split">split</h3>

<ul>
<li>split():&#x901A;&#x8FC7;&#x6307;&#x5B9A;&#x5206;&#x9694;&#x7B26;,&#x5982;&#x679C;&#x7701;&#x7565;,&#x9ED8;&#x8BA4;&#x4EE5;&#x9017;&#x53F7;&#x5206;&#x9694;,&#x8BB2;&#x5B57;&#x7B26;&#x4E32;&#x5206;&#x5272;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x7EC4;.</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>var email = &quot;abc@163.com;cc@126.com;frg@qq.com&quot;;
var emailArr = email.split(&quot;;&quot;);
console.log(emailArr); // [&quot;abc@163.com&quot;, &quot;cc@126.com&quot;, &quot;frg@qq.com&quot;]
var emailArr2 = email.split(&quot;;&quot;, 2);
var emailArr = email.split(&quot;;&quot;); // [&quot;abc@163.com&quot;, &quot;cc@126.com&quot;]
</code></pre><h2 class="mume-header" id="%E6%B1%82%E6%95%B0%E7%BB%84%E7%9A%84%E5%B9%B3%E5%9D%87%E5%80%BC">&#x6C42;&#x6570;&#x7EC4;&#x7684;&#x5E73;&#x5747;&#x503C;</h2>

<pre data-role="codeBlock" data-info class="language-"><code>var arr = [32, 41, 1, 40, 12, 5];
// &#x8BA1;&#x7B97;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x7684;&#x548C;,&#x83B7;&#x53D6;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x4E2A;&#x6570;,&#x6C42;&#x5E73;&#x5747;&#x503C;
var sum = 0;
for (var i = 0; i &lt; arr.length; i++) {
	// sum = sum + arr[i]
    //sum&#x5FAA;&#x73AF;&#x4E00;&#x6B21;&#x662F;32 &#x5FAA;&#x73AF;&#x7B2C;&#x4E8C;&#x6B21;&#x662F;32&#x52A0;41  &#x4F9D;&#x6B21;&#x5FAA;&#x73AF;&#x7B49;&#x4E8E;&#x4ED6;&#x7684;&#x548C;; 
	sum += arr[i];
}
var avg = sum / arr.length;
console.log(avg); // 21.833333333333332
</code></pre><h2 class="mume-header" id="%E6%95%B0%E7%BB%84%E6%8E%92%E5%BA%8F">&#x6570;&#x7EC4;&#x6392;&#x5E8F;</h2>

<h3 class="mume-header" id="%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F">&#x5192;&#x6CE1;&#x6392;&#x5E8F;</h3>

<ul>
<li>&#x6BD4;&#x8F83;&#x76F8;&#x90BB;&#x7684;&#x5143;&#x7D20;.&#x5982;&#x679C;&#x7B2C;&#x4E00;&#x4E2A;&#x6BD4;&#x7B2C;&#x4E8C;&#x4E2A;&#x5927;,&#x5C31;&#x53EB;&#x5524;&#x4ED6;&#x4EEC;&#x4E24;&#x4E2A;.</li>
<li>&#x5BF9;&#x6BCF;&#x4E00;&#x5BF9;&#x76F8;&#x90BB;&#x7684;&#x5143;&#x7D20;&#x4F5C;&#x540C;&#x6837;&#x7684;&#x5DE5;&#x4F5C;,&#x4ECE;&#x5F00;&#x59CB;&#x7B2C;&#x4E00;&#x5BF9;&#x5230;&#x7ED3;&#x5C3E;&#x7684;&#x6700;&#x540E;&#x4E00;&#x5BF9;,&#x5728;&#x8FD9;&#x4E00;&#x70B9;,&#x6700;&#x540E;&#x7684;&#x5143;&#x7D20;&#x5E94;&#x8BE5;&#x4F1A;&#x4F7F;&#x6700;&#x5927;&#x7684;&#x6570;.</li>
<li>&#x9488;&#x5BF9;&#x6240;&#x6709;&#x7684;&#x5143;&#x7D20;&#x91CD;&#x590D;&#x4EE5;&#x4E0A;&#x7684;&#x6B65;&#x9AA4;,&#x9664;&#x4E86;&#x6700;&#x540E;&#x4E00;&#x4E2A;</li>
<li>&#x6301;&#x7EED;&#x6BCF;&#x6B21;&#x5BF9;&#x8D8A;&#x6765;&#x8D8A;&#x5C11;&#x7684;&#x5143;&#x7D20;&#x91CD;&#x590D;&#x4E0A;&#x9762;&#x7684;&#x6B65;&#x9AA4;,&#x77E5;&#x9053;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x4E00;&#x5BF9;&#x6570;&#x5B57;&#x9700;&#x8981;&#x6BD4;&#x8F83;.</li>
<li>&#x4E4B;&#x6240;&#x4EE5;&#x53EB;&#x5192;&#x6CE1;&#x6392;&#x5E8F; &#x6BCF;&#x4E00;&#x8F6E;&#x4E24;&#x4E2A;&#x6BD4;&#x8F83;&#x4E4B;&#x540E; &#x90FD;&#x4F1A;&#x5192;&#x51FA;&#x4E00;&#x4E2A;&#x672C;&#x8F6E;&#x6700;&#x5927;&#x7684;&#x6570; &#x5C06;&#x5176;&#x79FB;&#x52A8;&#x5230;&#x672C;&#x8F6E;&#x5C3E;&#x90E8;.</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>  var arr= [12, 8, 4, 24, 10];
        for(var i = 0; i &lt; arr.length -1; i++){
            if(arr[i] &gt; arr[ i+ 1]){
                var temp = arr[i];
                arr[i] = arr[i + 1];
                arr[i + 1]= temp;
            }
        }
        console.log(arr);
        for(var i = 0; i &lt; arr.length - 1; i++){
            if(arr[i] &gt; arr[i + 1]){
                var temp =arr[i];
                arr[i] = arr[i + 1];
                arr[i + 1]=temp;
            }
        }
        console.log(arr);
        for(var i = 0; i &lt; arr.length - 1; i++){
            if(arr[i] &gt; arr[i + 1]){
                var temp = arr[i];
                arr[i] = arr[i + 1];
                arr[i + 1]= temp;
            }
        }
        console.log(arr);  
        for (var i = 0; i &lt; arr.length - 1; i++){
            if(arr[i] &gt;arr[i + 1]){
                var temp = arr[i];
                arr[i] = arr[i + 1];
                arr[i + 1]= temp;
            }
        }
        console.log(arr);
</code></pre><h1 class="mume-header" id="%E5%87%BD%E6%95%B0">&#x51FD;&#x6570;</h1>

<ul>
<li>&#x51FD;&#x6570; : &#x5C31;&#x662F;&#x5C06;&#x4E00;&#x4E9B;&#x529F;&#x80FD;&#x6216;&#x8BED;&#x53E5;&#x8FDB;&#x884C;&#x5C01;&#x88C5;,&#x5728;&#x9700;&#x8981;&#x7684;&#x65F6;&#x5019;,&#x901A;&#x8FC7;&#x8C03;&#x7528;&#x7684;&#x5F62;&#x5F0F;,&#x6267;&#x884C;&#x8FD9;&#x4E9B;&#x8BED;&#x53E5;.</li>
<li>&#x51FD;&#x6570;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;</li>
<li>&#x4F7F;&#x7528;typeof &#x68C0;&#x67E5;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5BF9;&#x8C61;&#x65F6;, &#x4F1A;&#x8FD4;&#x56DE;function</li>
<li>&#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;</li>
<li>function:&#x662F;&#x4E00;&#x4E2A;&#x5173;&#x952E;&#x5B57; &#x4E2D;&#x6587;&#x662F; &#x51FD;&#x6570;</li>
<li>&#x51FD;&#x6570;&#x540D;&#x5B57;:&#x547D;&#x540D;&#x89C4;&#x5B9A;&#x548C;&#x53D8;&#x91CF;&#x89C4;&#x5B9A;&#x4E00;&#x6837;</li>
<li>&#x5927;&#x62EC;&#x53F7;&#x91CC;&#x9762; &#x662F;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x8BED;&#x53E5;,</li>
<li>&#x4F7F;&#x7528;&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F; &#x6765;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x51FD;&#x6570;,&#x8BED;&#x6CD5;:</li>
<li>var &#x51FD;&#x6570;&#x540D; = function([&#x5F62;&#x53C2;1,&#x5F62;&#x53C2;2 ...&#x5F62;&#x53C2;n]){&#x8BED;&#x53E5;...}</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>   var fun3 = function(){
       console.log(&quot;&#x6211;&#x662F;&#x533F;&#x540D;&#x51FD;&#x6570;&#x4E2D;&#x5C01;&#x88C5;&#x7684;&#x4EE3;&#x7801;&quot;);
   }
   &#x4ECE;&#x65B9;&#x5F0F;&#x4E8C;&#x7684;&#x4E3E;&#x4F8B;&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x51FA;:&#x6240;&#x8C13;&#x7684;&quot;&#x51FD;&#x6570;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&quot;,&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x5C06;&#x533F;&#x540D;&#x51FD;&#x6570;&#x7684;&#x8D4B;&#x503C;&#x7ED9;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;. &#x5F53;&#x7136;,&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x65B9;&#x5F0F;&#x4E09;: &#x4F7F;&#x7528;&#x6784;&#x9020;&#x51FD;&#x6570;&#x6765;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;. &#x8FD9;&#x79CD;&#x65B9;&#x5F0F;.&#x7528;&#x7684;&#x5C11;.
</code></pre><h2 class="mume-header" id="%E5%87%BD%E6%95%B0%E7%9A%84%E8%B0%83%E7%94%A8">&#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;</h2>

<ul>
<li>&#x51FD;&#x6570;&#x8C03;&#x7528;&#x7684;&#x8BED;&#x6CD5;: &#x51FD;&#x6570;&#x540D;();</li>
</ul>
<h2 class="mume-header" id="%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0-%E5%BD%A2%E5%8F%82%E5%92%8C%E5%AE%9E%E5%8F%82">&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570; :&#x5F62;&#x53C2;&#x548C;&#x5B9E;&#x53C2;</h2>

<ul>
<li>&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x5305;&#x62EC;&#x5F62;&#x53C2;&#x548C;&#x5B9E;&#x53C2;.</li>
</ul>
<h3 class="mume-header" id="%E5%BD%A2%E5%8F%82">&#x5F62;&#x53C2;</h3>

<ul>
<li>&#x53EF;&#x4EE5;&#x5728;&#x51FD;&#x6570;&#x7684;() &#x4E2D;&#x6765;&#x5236;&#x5B9A;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5F62;&#x53C2;.</li>
<li>&#x591A;&#x4E2A;&#x5F62;&#x53C2;&#x4E4B;&#x95F4;&#x4F7F;&#x7528;, &#x9694;&#x5F00;,&#x751F;&#x547D;&#x5F62;&#x53C2;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x5728;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x751F;&#x547D;&#x4E86;&#x5BF9;&#x5E94;&#x7684;&#x53D8;&#x91CF; &#x4F46;&#x662F;&#x5E76;&#x4E0D;&#x8D4B;&#x503C;</li>
</ul>
<h3 class="mume-header" id="%E5%AE%9E%E5%8F%82">&#x5B9E;&#x53C2;</h3>

<ul>
<li>&#x5728;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x65F6;, &#x53EF;&#x4EE5;&#x5728;()&#x4E2D; &#x6307;&#x5B9A;&#x5B9E;&#x53C2;.</li>
<li>&#x5B9E;&#x53C2;&#x5C06;&#x4F1A;&#x8D4B;&#x503C;&#x7ED9;&#x51FD;&#x6570;&#x4E2D;&#x5BF9;&#x5E94;&#x7684;&#x5F62;&#x8C61;.</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>sum(3, 4);
sum(&quot;3&quot;, 4);
sum(&quot;Hello&quot;, &quot;World&quot;);

//&#x51FD;&#x6570;&#xFF1A;&#x6C42;&#x548C;
function sum(a, b) {
	console.log(a + b);
}
&#x63A7;&#x5236;&#x53F0;&#x8F93;&#x51FA;&#x7ED3;&#x679C; 7 34 helloworid
</code></pre><h3 class="mume-header" id="%E5%AE%9E%E5%8F%82%E7%B1%BB%E5%9E%8B">&#x5B9E;&#x53C2;&#x7C7B;&#x578B;</h3>

<ul>
<li>&#x51FD;&#x6570;&#x7684;&#x5B9E;&#x53C2;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x610F;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;</li>
<li>&#x8C03;&#x7528;&#x51FD;&#x6570;&#x65F6;&#x89E3;&#x6790;&#x5668;&#x4E0D;&#x4F1A;&#x68C0;&#x67E5;&#x5B9E;&#x53C2;&#x7684;&#x7C7B;&#x578B;,&#x6240;&#x4EE5;&#x8981;&#x6CE8;&#x610F;, &#x662F;&#x5426;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x63A5;&#x6536;&#x5230;&#x975E;&#x6CD5;&#x7684;&#x53C2;&#x6570;,&#x5982;&#x679C;&#x6709;&#x53EF;&#x80FD;&#x5219;&#x9700;&#x8981;&#x5BF9;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x7C7B;&#x578B;&#x7684;&#x68C0;&#x67E5;.</li>
</ul>
<h3 class="mume-header" id="%E5%AE%9E%E5%8F%82%E7%9A%84%E6%95%B0%E9%87%8F">&#x5B9E;&#x53C2;&#x7684;&#x6570;&#x91CF;</h3>

<ul>
<li>&#x591A;&#x4E8E;&#x5B9E;&#x53C2;&#x4E0D;&#x4F1A;&#x88AB;&#x8D2C;&#x503C;</li>
<li>&#x5982;&#x679C;&#x5B9E;&#x53C2;&#x7684;&#x6570;&#x91CF;&#x5C11;&#x4E8E;&#x5F62;&#x53C2;&#x7684;&#x6570;&#x91CF; &#x5219;&#x6CA1;&#x6709;&#x5BF9;&#x5E94;&#x5B9E;&#x53C2;&#x7684;&#x5F62;&#x53C2;&#x5C06;&#x662F; undefined.</li>
</ul>
<h2 class="mume-header" id="%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC">&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;</h2>

<pre data-role="codeBlock" data-info class="language-"><code>console.log (sum(3,4));
//&#x51FD;&#x6570;&#x6C42;&#x548C;
function sum(a,b){
    return a + b;
}
</code></pre><ul>
<li>return &#x7684;&#x4F5C;&#x7528;&#x662F;&#x7ED3;&#x675F;&#x65B9;&#x6CD5;,</li>
<li>return &#x540E;&#x7684;&#x503C;&#x5C06;&#x4F1A;&#x4F5C;&#x4E3A;&#x51FD;&#x6570;&#x7684;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x8FD4;&#x56DE; &#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x53D8;&#x91CF; &#x6765;&#x63A5;&#x53D7;&#x8BE5;&#x7ED3;&#x679C;.</li>
<li>&#x5728;&#x51FD;&#x6570;&#x4E2D; return &#x8BED;&#x53E5;&#x540E;&#x4E0D;&#x8DDF;&#x4EFB;&#x4F55;&#x503C;,&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; undefined</li>
<li>&#x5982;&#x679C;&#x51FD;&#x6570;&#x4E2D;&#x4E0D;&#x5199; return,&#x5219;&#x4E5F;&#x4F1A;&#x8FD4;&#x56DE; undefined</li>
<li>&#x8FD4;&#x56DE;&#x503C;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x610F;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;,&#x53EF;&#x4EE5;&#x662F;&#x5BF9;&#x8C61; &#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x51FD;&#x6570;</li>
</ul>
<h3 class="mume-header" id="fn%E5%92%8C-fn-%E7%9A%84%E5%8C%BA%E5%88%AB">fn()&#x548C; fn &#x7684;&#x533A;&#x522B;</h3>

<ul>
<li>fn() :&#x8C03;&#x7528;&#x51FD;&#x6570;. &#x76F8;&#x5F53;&#x4E8E;&#x83B7;&#x53D6;&#x4E86;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;</li>
<li>fn :&#x51FD;&#x6570;&#x7684;&#x5BF9;&#x8C61;.&#x76F8;&#x5F53;&#x4E8E;&#x76F4;&#x63A5;&#x622A;&#x53D6;&#x4E86;&#x51FD;&#x6570;&#x5BF9;&#x8C61;</li>
</ul>
<h3 class="mume-header" id="%E4%BD%9C%E7%94%A8%E5%9F%9Fscope%E7%9A%84%E6%A6%82%E5%BF%B5">&#x4F5C;&#x7528;&#x57DF;(Scope)&#x7684;&#x6982;&#x5FF5;</h3>

<ul>
<li>&#x4F5C;&#x7528;&#x57DF;&#x6307;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x4F5C;&#x7528;&#x8303;&#x56F4;, &#x5728;js&#x4E2D; &#x4E00;&#x5171;&#x6709;&#x4E24;&#x79CD;&#x4F5C;&#x7528;&#x57DF;.</li>
<li>&#x5168;&#x5C40;&#x4F5C;&#x7528;&#x57DF;</li>
<li>&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x57DF;</li>
</ul>
<h3 class="mume-header" id="%E7%AB%8B%E5%8D%B3%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0">&#x7ACB;&#x5373;&#x6267;&#x884C;&#x51FD;&#x6570;</h3>

<ul>
<li>&#x73B0;&#x6709;&#x533F;&#x540D;&#x51FD;&#x6570;&#x5982;&#x4E0B;:</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>function(a,b){
    console.log(&quot;a = &quot; + a);
    console.log(&quot;b = &quot; + b);
};
</code></pre><ul>
<li>&#x7ACB;&#x5373;&#x6267;&#x884C;&#x51FD;&#x6570;&#x5982;&#x4E0B;:</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>(function(a,b){
    console.log(&quot;a = &quot; + a);
    console.log(&quot;b = &quot; + b);
})(123,456);
</code></pre><ul>
<li>&#x7ACB;&#x5373;&#x6267;&#x884C;&#x51FD;&#x6570;: &#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x5B8C; &#x7ACB;&#x5373;&#x88AB;&#x8C03;&#x7528; &#x8FD9;&#x79CD;&#x51FD;&#x6570;&#x53EB;&#x505A;&#x7ACB;&#x5373;&#x6267;&#x884C;&#x51FD;&#x6570;</li>
<li>&#x7ACB;&#x5373;&#x6267;&#x884C;&#x51FD;&#x6570;&#x5F80;&#x5F80;&#x53EA;&#x4F1A;&#x6267;&#x884C;&#x4E00;&#x6B21; &#x56E0;&#x4E3A;&#x6CA1;&#x6709;&#x4FDD;&#x5B58;&#x5B83; &#x6267;&#x884C;&#x5B8C;&#x4E86;&#x4EE5;&#x540E; &#x5C31;&#x627E;&#x4E0D;&#x5230;&#x4E86;</li>
</ul>
<h2 class="mume-header" id="%E5%8F%82%E6%95%B0%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">&#x53C2;&#x6570;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;</h2>

<h3 class="mume-header" id="%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%BD%9C%E4%B8%BA%E5%8F%82%E6%95%B0">&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;</h3>

<ul>
<li>&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x9012;, &#x51FD;&#x6570;&#x5185;&#x90E8;&#x4F1A;&#x521B;&#x5EFA;&#x8BE5;&#x6570;&#x636E;&#x7684;&#x526F;&#x672C;,&#x4E00;&#x5207;&#x4FEE;&#x6539;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x4F20;&#x8FDB;&#x6765;&#x7684;&#x6570;&#x636E;&#x672C;&#x8EAB;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>var num = 2;
function ins (x) {
    x++
}
ins (num);
console.log(num);
</code></pre><h2 class="mume-header" id="%E5%A4%8D%E6%9D%82%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%BD%9C%E4%B8%BA%E5%8F%82%E6%95%B0">&#x590D;&#x6742;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;</h2>

<h3 class="mume-header" id="%E5%A4%8D%E6%9D%82%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%BD%9C%E4%B8%BA%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92-%E5%9C%A8%E5%87%BD%E6%95%B0%E5%86%85%E9%83%A8%E5%AF%B9%E8%AF%A5%E5%8F%82%E6%95%B0%E7%9A%84%E4%BF%AE%E6%94%B9-%E4%BC%9A%E7%9B%B4%E6%8E%A5%E5%BD%B1%E5%93%8D%E5%88%B0%E5%87%BD%E6%95%B0%E5%A4%96%E9%83%A8%E7%9A%84%E8%AF%A5%E5%8F%82%E6%95%B0%E5%9B%A0%E4%B8%BA%E6%9C%AC%E8%B4%A8%E4%B8%8A%E4%BB%96%E4%BB%AC%E6%98%AF%E5%90%8C%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1">&#x590D;&#x6742;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x9012;, &#x5728;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x5BF9;&#x8BE5;&#x53C2;&#x6570;&#x7684;&#x4FEE;&#x6539;, &#x4F1A;&#x76F4;&#x63A5;&#x5F71;&#x54CD;&#x5230;&#x51FD;&#x6570;&#x5916;&#x90E8;&#x7684;&#x8BE5;&#x53C2;&#x6570;,&#x56E0;&#x4E3A;&#x672C;&#x8D28;&#x4E0A;&#x4ED6;&#x4EEC;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>function add(arr,n){
    arr.push(n);
}
var arr =[2,3];
add(arr,4);
console.log(arr);
</code></pre><h2 class="mume-header" id="%E6%A0%88%E5%86%85%E5%AD%98%E5%92%8C%E5%A0%86%E5%86%85%E5%AD%98">&#x6808;&#x5185;&#x5B58;&#x548C;&#x5806;&#x5185;&#x5B58;</h2>

<ul>
<li>JS &#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x53D8;&#x91CF;&#x90FD;&#x662F;&#x4FDD;&#x5B58;&#x5728;&#x6808;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x3002;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>